server {
  listen 80;
  server_name default;
  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;
  client_max_body_size 50m;
  access_log /var/log/nginx/kernel.aflt.access.log main;
  error_log /var/log/nginx/kernel.aflt.error.log;
  location / {
        proxy_pass http://localhost:9000;
#        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
