daemon off;
worker_processes auto;
worker_rlimit_nofile 102400;
pid /run/nginx.pid;
events {
        worker_connections 65535;
}
http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        log_format main '$host    $server_addr:$server_port    $server_name    $remote_addr    '
                '$proxy_add_x_forwarded_for    $request_method    $uri    $args    $server_protocol    '
                '$body_bytes_sent    $bytes_sent    '
                '$remote_user    $request_body    $request_length    $request_time    '
                '$gzip_ratio    $status    $http_referer    $http_user_agent    '
                '$time_local    $proxy_host    $proxy_port    $upstream_addr    $upstream_response_length    '
                '$upstream_response_time    $upstream_status    $upstream_cache_status';
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 5;
        gzip_types *;
        gzip_disable "MSIE [1-6]\.";
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

server {
  listen 80;
  server_name default;
  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;
  client_max_body_size 50m;
  access_log /var/log/nginx/kernel.aflt.access.log main;
  error_log /var/log/nginx/kernel.aflt.error.log;
  location / {
        proxy_pass http://localhost:9000;
#        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

